[DBINFO]
db_name = demo_db01, demo_db02   
username = root
password = p@ssw0rd
db_host = 192.168.122.61
db_port = 3306

[BACKUP_CONF]
# Local Backup Directory
backup_dir = /tmp/mysql-backup

# Backup Archive Types (Blob, S3(planned))
archive_type = Blob

# Backup failure notification channels (Slack, Email(planned))
notification_channel = Slack 

# Backup file size in KB, MB, GB, None(bytes)
backup_file_size_unit = MB

# Local Backup Retention in days
retention_days = 7


[ARCHIVE_AZURE]
# Storage Account
account_name = 

# SA Key
account_key = 

# Blob Container Name
container_name = backup


[NOTIFICAION_SLACK]
# Slack BOT Token
slack_token = 

# Slack Notification Channel
slack_channel = #backup-notification

# Company / Application Icon URL
slack_icon_url = https://sysadminonline.net/wp-content/uploads/2018/01/mysql-backup.png

# Application or Business Unit Name
notification_description = on-prem mariadb cluster
