[DBINFO]
db_name = classicmodels,testing_db,wp_test
username = root
password = System@12
db_host = 192.168.122.61
db_port = 3306

[BACKUP_CONF]
# Local Backup Directory
backup_dir = /tmp/mysql-backup

# Compress Backup (on or off, True or False)
compress_backup = True

# Backup Archive Types (Blob, S3(planned))
archive_type = Blob

# Backup notification channels (Slack, Email, Teams)
notification_channel = Slack 

# Enabled backup success notification (Default is False)
Success_notification = False

# Backup file size in KB, MB, GB, None(bytes)
backup_file_size_unit = MB

[ARCHIVE_AZURE]
# Storage Account
account_name = mysqlbackup02

# SA Key
account_key = "gEpiwB/2nlYsImCaXQDfV1DH8XroJf6Gum2bZ6jojRWO+9kZ66qf83uAUz5wUtgZAFAlnNYKQIfrPvQWZw6TMA=="

# Blob Container Name
container_name = backup